version: '3.8'

services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: local_yii2
    ports:
      - "3306:3306"
    volumes:
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql # Se precisar de um arquivo SQL de inicialização

  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - ./:/var/www/html
    ports:
      - "8081:8080"
    depends_on:
      - db
#    command: ["php", "yii", "serve", "127.0.0.1", "8081"]
